第一部分 综述篇;02
	一、世界深度变革，科技主导未来;03
		1.1 我们正处在技术爆炸的时代;04
		1.2 我国正处在转变发展形式、调整经济结构的关键时期; 06
		1.3 新冠疫情之下，我国着力推进新基建相关部署;07
	二、技术概述;08
		2.1 技术的定义及本质; 08
		2.2 技术的进化; 09 
		2.3 技术的作用; 09 
		2.4 技术与经济的关系; 09 
		2.5 技术创新与国家竞争力; 11 
		2.6 传统工业与信息的关系; 12 
		2.7 整体技术发展趋势; 13
	三、中国改革开放四十年技术发展脉络;08
		3.1 第一阶段:科学的春天 ;15 
		3.2 第二阶段:开启科技体制改革序幕; 19 
		3.3 国家科技计划体系初步形成; 21 
		3.4 科教兴国战略和可持续发展战略; 23 
		3.5 不断提高科技创新能力; 23 
		3.6 建设创新型国家; 26 
		3.7 自主创新成效显著; 27 
		3.8 科技体制改革和国家创新体系建设; 30 
		3.9 提升科技基础创新能力; 32 
		3.10 科技支撑国家竞争力提升; 33 
		3.11 科技促进产业高质量发展 ;36
	四、中国当前技术发展形势及中外对比分析;39
		4.1 中国当前技术发展形势 ;39 
		4.2 中外对比分析; 46
第二部分 技术篇;56
	一、人工智能;56
		1.0 InfoQ 研究发现;56
		1.1 产业概述;57
		1.2 产业链全景;65
		1.3 算法;68
		1.4 芯片;72
		1.5 开源编程框架; 79
		1.6 主要应用领域;82
	二、5G;92
		2.0 InfoQ 研究发现;92
		2.1 产业概述;93
		2.2 移动通信的发展逻辑与历史进程;95
		2.3 5G 中的大国博弈;96 
		2.4 5G 产业链解析;102
	三、云计算;114
		3.0 InfoQ 研究发现;114 
		3.1 云计算的定义与发展;115 
		3.2 云计算产业发展驱动因素;117 
		3.3 产业链全景;119 
		3.4 云计算发展趋势预测;131
	四、物联网;135
		4.0 InfoQ 研究发现;135
		4.1 物联网基础信息;136
		4.2 中外物联网发展现状整体对比及中国的优劣势分析;141
		4.3 产业链构成及驱动力分析;143
		4.4 物联网 点环节发展态势及热点分析;150
		4.5 技术趋势分析;152 
		4.6  点应用行业现状及趋势分析      ;156 
		4.7 趋势分析及布局建议;158
	五、工业互联网;161
		5.0 InfoQ 研究发现;161
		5.1 背景;162
		5.2 定义;163
		5.3 发展历程;163
		5.4 行业逻辑与商业模式;164
		5.5 规模;166
		5.6 产业链分析;167
		5.7 行业驱动力分析;183
		5.8 行业现状、未来趋势及相关建议;186 
	六、虚拟现实;189
		6.0 InfoQ 研究发现;189 
		6.1 背景;190 
		6.2 定义及分类;191 
		6.3 演进历程;192 
		6.4 规模;193 
		6.5 产业链框架及进展分析;194 
		6.6 产业驱动力分析;197 
		6.7 技术分析;198 
		6.8 中外对比分析;210 
		6.9 行业现状及发展特点;212 
		6.10 未来发展趋势;215
	七、自主事物;217
		7.0 InfoQ 研究发现 ;217
		7.1 概念与研究逻辑 ;218
		7.2 发展演变;221
		7.3 产业链纵览;223
		7.4 核心驱动要素:技术分析;226
		7.5 商业模式与发展逻辑;239
		7.6 把握产业机会;242
	八、区块链;249
		8.0 InfoQ 研究发现;249 
		8.1 概述;250 
		8.2 发展的三个阶段;253 
		8.3 区块链产业发展现状;256 
		8.4 区块链技术发展现状;258  
		8.5 区块链技术行业应用;263
